{
  "name": "StyleSense",
  "short_name": "StyleSense",
  "description": "AI personal stylist that analyzes your skin tone and recommends colors, outfits, and clothing that suit you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcf9f8",
  "theme_color": "#002b92",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
